int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable about_icon 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable icon 0x7f020002
int drawable icon_background 0x7f020003
int drawable icon_small 0x7f020004
int drawable icon_very_small 0x7f020005
int id action_settings 0x7f080002
int id outputText 0x7f080001
int id sensorButton 0x7f080000
int layout activity_main 0x7f030000
int menu main 0x7f070000
int string about_changelog 0x7f04002a
int string about_msg 0x7f040029
int string action_settings 0x7f04002b
int string add_bt_device 0x7f040001
int string add_event 0x7f040002
int string app_name 0x7f040004
int string connect 0x7f040008
int string connected 0x7f040009
int string connecting 0x7f04000c
int string disable 0x7f040011
int string disabled 0x7f040012
int string disconnect 0x7f04000a
int string disconnected 0x7f04000b
int string enable 0x7f040010
int string flag_btn 0x7f040017
int string force_disable 0x7f040014
int string force_disable_all 0x7f04000f
int string force_enable 0x7f040013
int string hello 0x7f040003
int string hello_world 0x7f04002c
int string menu_about 0x7f04001a
int string monitoring 0x7f040000
int string monitoring_title 0x7f040027
int string no_devices 0x7f040006
int string no_events 0x7f040007
int string no_plugins_installed 0x7f040015
int string plugin_info_msg 0x7f040016
int string remove 0x7f04000d
int string remove_all 0x7f04000e
int string remove_device 0x7f040019
int string service_active_connections 0x7f04001d
int string service_address_invalid 0x7f040024
int string service_connected_to 0x7f040021
int string service_connecting_to 0x7f04001f
int string service_connection_to_failed 0x7f040020
int string service_disconnected_from 0x7f040022
int string service_message_to_send 0x7f040025
int string service_no_active_connections 0x7f04001e
int string service_notify_text 0x7f04001c
int string service_pairing_request 0x7f040023
int string service_ready_to_shutdown 0x7f040026
int string service_started_title 0x7f04001b
int string settings 0x7f040005
int string settings_title 0x7f040028
int string show_events 0x7f040018
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
